NEXT_PUBLIC_GAMERARENA_API_URL=https://api.gamerarena.com
NEXT_PUBLIC_GAMERARENA_APM_ENABLED=false
NEXT_PUBLIC_GAMERARENA_APM_SERVER=https://apm-server.gamerarena.com
NEXT_PUBLIC_GAMERARENA_FRONTEND_URL=https://gamerarena.com
NEXT_PUBLIC_GAMERARENA_LOCAL_STORAGE_ACCESS_TOKEN_KEY=gamerarena-access-token
NEXT_PUBLIC_GAMERARENA_LOCAL_STORAGE_LANGUAGE_CODE_KEY=gamerarena-language
NEXT_PUBLIC_GAMERARENA_SHIELD_SITE_ID=6fd648795efdc712a7254be6225f504e086c1145
NEXT_PUBLIC_GAMERARENA_STAGE=production
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXCCrY_eBXl9Uf6khLq8_kkAJAJ2C1ny1MNPB8aowOtwHlrCoOijXciVlBlLa7jPwHYd4iOFOAVjW7QE
NEXT_PUBLIC_PAYPAL_URL=https://api.gamerarena.com/social/complete/paypal/
