defaults.url=https://sentry.io/
defaults.org=gamerarena
defaults.project=frontend
auth.token=61c0029b3dba4e1eb525b37126b7700ab4b4cc97f5694ebca898ff4b2aa3f1e8
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
