.arena {
  .container {
    .wrapper {
      display: grid;

      grid-template-columns: 1fr;

      grid-gap: 30px;

      margin: 30px 0;

      transition: grid-gap var(--transition-duration) ease;
    }
  }
}

@media (--min-md) {
  .arena {
    .container {
      .wrapper {
        grid-gap: 48px;
      }
    }
  }
}
