{
    "background_color": "#222227",
    "description": "Competitive Esports Platform",
    "display": "fullscreen",
        "icons": [
            {
                "src": "/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
    "name": "Gamer Arena",
    "short_name": "Gamer Arena",
    "start_url": "/arena",
    "theme_color": "#222227"
}
